apply plugin: 'com.android.application'

group = 'net.timelegend.chaka'
version = '1.24.9a.21'

dependencies {
	if (file('../lib/build.gradle').isFile())
		api project(':lib')
	else
		api 'net.timelegend.chaka:viewer:1.24.9a.21'
}

ext {
	abiCodes = ['x86': 1, 'x86_64': 2, 'armeabi-v7a': 3, 'arm64-v8a': 4]
}

android {
	compileSdkVersion 35
	ndkVersion '28.2.13676358'

	defaultConfig {
		applicationId 'net.timelegend.chaka.viewer.app'
		namespace 'net.timelegend.chaka.viewer.app'
		minSdkVersion 21
		targetSdkVersion 35
		versionName '1.24.9a.21'
		versionCode 167

        if (!project.hasProperty('noSplits')) {
	        splits {
		        abi {
			        enable true
			        reset()
			        if (project.hasProperty('ABI_FILTERS')) {
			            include(ABI_FILTERS.split(','))
			        }
			        else {
			            include('x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a')
			        }
			        universalApk true
		        }
	        }
        }
        else if (project.hasProperty('ABI_FILTERS')) {
            ndk {
                abiFilters = []
                abiFilters.addAll(ABI_FILTERS.split(',').collect{it as String})
            }
        }
	}
    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
    flavorDimensions 'store'

    productFlavors {
        fdroid {
            dimension 'store'
        }
        playstore {
            dimension 'store'
            applicationIdSuffix '.v2'
            versionNameSuffix '-(playstore)'
        }
    }
	if (project.hasProperty('release_storeFile')) {
		signingConfigs {
			release {
				enableV3Signing true
				enableV4Signing true
				storeFile file(release_storeFile)
				storePassword release_storePassword
				keyAlias release_keyAlias
				keyPassword release_keyPassword
			}
		}
	}
	buildTypes {
		release {
			if (project.hasProperty('release_storeFile')) {
				signingConfig signingConfigs.release
			}
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			ndk {
				debugSymbolLevel 'FULL'
			}
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	android.applicationVariants.configureEach { variant ->
		variant.outputs.each { output ->
			def baseAbiVersionCode = project.ext.abiCodes.get(output.getFilter(com.android.build.OutputFile.ABI))
			if (baseAbiVersionCode != null) {
				output.versionCodeOverride = (10 * project.android.defaultConfig.versionCode) + baseAbiVersionCode
			} else {
				output.versionCodeOverride = 10 * project.android.defaultConfig.versionCode
			}
		}
	}
}
